<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Example</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<md-toolbar>
		<div class="md-toolbar-tools">
			<span>Example</span>
			<span flex></span>
			<md-button href="#contact">Contact</md-button>
			<md-button href="#list">List of Contacts</md-button>
		</div>
	</md-toolbar>
	<md-content layout-padding ng-view>
	</md-content>

	<script src="bower_components/lodash/lodash.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="bower_components/angular-material/angular-material.min.js"></script>

	<script src="app.js"></script>
	<script src="view1/contact-controller.js"></script>
	<script src="view2/list-controller.js"></script>
	<script src="services/contact-service.js"></script>
</body>
</html>
